# small-cloud

./: pom.xml
small-commodity/: pom.xml
small-commodity/src/main/java/com/ccqstark/smallcloud/: SmallCommodityApplication.java
small-commodity/src/main/java/com/ccqstark/smallcloud/common/: CommonResult.java
small-commodity/src/main/java/com/ccqstark/smallcloud/config/: WebMvcConfig.java  ZipkinConfig.java
small-commodity/src/main/java/com/ccqstark/smallcloud/controller/: CommodityController.java  CouponController.java  EvaluateController.java
small-commodity/src/main/java/com/ccqstark/smallcloud/dao/: CouponMapper.java  EvaluateMapper.java
small-commodity/src/main/java/com/ccqstark/smallcloud/model/: Coupon.java  Evaluate.java  Shop.java
small-commodity/src/main/java/com/ccqstark/smallcloud/service/: ICommodityService.java  ICouponService.java  IEvaluateService.java
small-commodity/src/main/java/com/ccqstark/smallcloud/service/impl/: CommodityServiceImpl.java  CouponServiceImpl.java  EvaluateServiceImpl.java
small-commodity/src/main/java/com/ccqstark/smallcommodity/: SmallCommodityApplication.java
small-commodity/src/main/java/com/ccqstark/smallcommodity/nacosdiscovery/: NacosDiscoveryConfiguration.java
small-commodity/src/main/resources/: application.yml
small-commodity/src/main/resources/mapper/: CouponMapper.xml  EvaluateMapper.xml
small-commodity/src/test/java/com/ccqstark/smallcloud/: SmallCommodityApplicationTests.java
small-commodity/src/test/java/com/ccqstark/smallcommodity/: SmallCommodityApplicationTests.java
small-gateway/: pom.xml
small-gateway/src/main/java/com/ccqstark/smallcloud/: SmallGatewayApplication.java
small-gateway/src/main/resources/: application.yml
small-gateway/src/test/java/com/ccqstark/smallcloud/: SmallGatewayApplicationTests.java
small-order/: pom.xml
small-order/src/main/java/com/ccqstark/smallcloud/: SmallOrderApplication.java
small-order/src/main/java/com/ccqstark/smallcloud/common/: IErrorCode.java  ResultCode.java
small-order/src/main/java/com/ccqstark/smallcloud/controller/: OrderController.java  ReceiverController.java
small-order/src/main/java/com/ccqstark/smallcloud/dao/: CommodityMapper.java  OrderContentMapper.java  OrderInfoMapper.java  ReceiverMapper.java
small-order/src/main/java/com/ccqstark/smallcloud/dto/: CartListUnit.java  OrderToPayInfo.java
small-order/src/main/java/com/ccqstark/smallcloud/model/: Commodity.java  OrderContent.java  OrderInfo.java  Receiver.java
small-order/src/main/java/com/ccqstark/smallcloud/service/: ICartService.java  IOrderContentService.java  IOrderInfoService.java  IReceiverService.java
small-order/src/main/java/com/ccqstark/smallcloud/service/impl/: CartServiceImpl.java  OrderContentServiceImpl.java  OrderInfoServiceImpl.java  ReceiverServiceImpl.java
small-order/src/main/java/com/ccqstark/smallorder/: SmallOrderApplication.java
small-order/src/main/java/com/ccqstark/smallorder/nacosdiscovery/: NacosDiscoveryConfiguration.java
small-order/src/main/resources/: application.yml
small-order/src/main/resources/mapper/: CommodityMapper.xml  OrderContentMapper.xml  OrderInfoMapper.xml  ReceiverMapper.xml
small-order/src/test/java/com/ccqstark/smallcloud/: SmallOrderApplicationTests.java
small-order/src/test/java/com/ccqstark/smallorder/: SmallOrderApplicationTests.java
small-user/: pom.xml
small-user/src/main/java/com/ccqstark/smallcloud/: SmallUserApplication.java
small-user/src/main/java/com/ccqstark/smallcloud/config/: HttpSessionConfig.java
small-user/src/main/java/com/ccqstark/smallcloud/controller/: CartController.java  UserController.java
small-user/src/main/java/com/ccqstark/smallcloud/dao/: CartMapper.java  UserMapper.java
small-user/src/main/java/com/ccqstark/smallcloud/dto/: LoginParam.java  RegisterParam.java
small-user/src/main/java/com/ccqstark/smallcloud/model/: Cart.java  User.java
small-user/src/main/java/com/ccqstark/smallcloud/nacosdiscovery/: NacosDiscoveryConfiguration.java
small-user/src/main/java/com/ccqstark/smallcloud/service/: IUserService.java
small-user/src/main/java/com/ccqstark/smallcloud/service/impl/: CartServiceImpl.java  UserServiceImpl.java
small-user/src/main/java/com/ccqstark/smalluser/: SmallUserApplication.java
small-user/src/main/java/com/ccqstark/smalluser/common/: CommonResult.java  IErrorCode.java  ResultCode.java
small-user/src/main/java/com/ccqstark/smalluser/controller/: UserController.java
small-user/src/main/java/com/ccqstark/smalluser/dao/: UserMapper.java
small-user/src/main/java/com/ccqstark/smalluser/dto/: LoginParam.java  RegisterParam.java
small-user/src/main/java/com/ccqstark/smalluser/model/: User.java
small-user/src/main/java/com/ccqstark/smalluser/nacosdiscovery/: NacosDiscoveryConfiguration.java
small-user/src/main/java/com/ccqstark/smalluser/service/: IUserService.java
small-user/src/main/java/com/ccqstark/smalluser/service/impl/: UserServiceImpl.java
small-user/src/main/resources/: application.yml
small-user/src/main/resources/mapper/: CartMapper.xml  UserMapper.xml
small-user/src/test/java/com/ccqstark/smallcloud/: SmallUserApplicationTests.java
small-user/src/test/java/com/ccqstark/smalluser/: SmallUserApplicationTests.java
